@import "resets";
@import "variables";
@import "globals";
@import "mixins";


/* MAIN STYLING */
/* HEADER ----- NAVBAR */
#header{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  padding: .5rem 3rem;
  background: $primary-colour;


  // STYLING ALL PARAGRAPHS IN THE HEADER --- TO HAVE A WHITE COLOUR
  p{
    color: $light-colour;
  }

  // NAVBAR
  #navbar{

    top: 0;
    left: 0;
    height: 10vh;
    width: 100%;
    z-index: 30;
    display: flex;
    position: fixed;
    align-items: center;
    background: $primary-colour;

    .navbar{
      top: 0;
      // left: 0;
      height: 10vh;
      width: 95%;
      z-index: inherit;
      display: flex;
      position: fixed;
      padding: 1rem 2rem;
      align-items: center;
      justify-content: space-between;

      .navbar__logo {
        color: $light-colour;
        margin-left: 5rem;
      }
      .navbar__links{
        width: 40%;
        display: flex;
        justify-content: space-around;

        & a:hover, .current__page {
          opacity: 0.8;
        }
      }
  
      a {
        color: $light-colour;
      }
    }
  }

      .navbar__buttons{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
}

  /* CONTENTS IN THE HEADER --- HOME PAGE CONTENTS */
#home__content{
  grid-gap: 2rem;
  margin-top: 13rem;
  position: relative;
  @include gridColumns (repeat(2, 1fr));

  .contents{
    h1{
      font-size: 3rem;
      color: $light-colour;
      margin-bottom: 1rem;
      transform: translateY(-800px);
      animation: slideIn 2.5s forwards 1s ease-in-out;
    }
    
    p{
      font-size: 1rem;
      color: $light-colour;
      margin-bottom: 2.5rem;
      transform: translateX(-800px);
      animation: slideIn 2s forwards 0.6s ease-in-out;
    }
    
    .btn{
      padding: .8rem 3rem;
      transform: translateY(600px);
      animation: slideIn 2.5s forwards 0.8s ease-in-out;
    }
  }

  .showcase {
    top: -100px;
    right: -600px;
    margin-left: 5rem;
    position: relative;
    // transform: translateY(-100px);
    animation: slideIn 2.5s forwards 0.8s ease-in-out;

    
    img {
      width: 100%;
      margin: auto;
      animation: moveUpDown 3s ease-in-out forwards 2s infinite;
    }
  }
}


@keyframes slideIn{
  to{
    transform: translate(0);
    right: 0;
  }
}

@keyframes moveUpDown{
  25%{ transform: translateY(1.5rem); }
  50%{ transform: translateY(-1.5rem); }
  75%{ transform: translateY(1.5rem); }
}

#how__it__works{
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
  padding: 1rem;
  overflow: hidden;
  @include flexCenter (column, 2rem);

  // STYLING HEADING 1 THAT APPEARS DIRECTLY AFTER CONTAINER TAG
  & > h1{
    margin-top: 2rem;
   font-size: 2.5rem;
  }
  
  // STYLING PARAGRAPH THAT APPEARS DIRECTLY AFTER CONTAINER TAG
  & > p{
    font-size: 1.1rem;
  }

  .grid__container{
    margin: auto;
    padding: 1rem;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    // @include gridColumns (repeat(2, 20%));
    @include gridColumns (repeat(4, 20%));

      p{
        font-size: 0.85rem;
        color: $dark-colour;
      }

    .grid__item{
      height: 10rem;
      padding: 1rem;
      height: 15rem;
      line-height: 1.8;
      border-radius: .8rem;
      background: $light-colour;
      @include flexCenter (column, 0);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

      h1{
        font-size: 2rem;
      }

      p.bold{
        font-size: 1rem;
      }
    }
  }
}

#featured__subjects {
  @include widePrimaryDiv;
  @include gridColumns (repeat(2, 1fr));
  height: 560px;

  .subjects__grid {
    padding: 2rem;
    @include gridColumns (repeat(3, 30%));
    grid-gap: 0.7rem;
    z-index: 7;

    .grid__item{
      height: 10rem;
      @include gridItemClass;
    }
    .grid__item:nth-child(even) {
      animation: slideUpDown 3s ease-in-out forwards 2s infinite;
    }
    .grid__item:nth-child(odd) {
        animation: slideUpDownInverse 3s ease-in-out forwards 2s infinite;
    }
  }

@keyframes slideUpDown {
  25%{ transform: translateY(0.25rem); }
  50%{ transform: translateY(-0.25rem); }
  75%{ transform: translateY(0.25rem); }
}

@keyframes slideUpDownInverse {
  25%{ transform: translateY(-0.25rem); }
  50%{ transform: translateY(0.25rem); }
  75%{ transform: translateY(-0.25rem); }
}

  .featured__subjects{
    padding: 2rem;
    @include flexCenter(column, 0);

    .contents{
      // margin: auto;
      h1{
        font-size: 2.8rem;
        color: $light-colour;
        margin-bottom: 1rem;
      }
      p{
        font-size: 1rem;
        margin-bottom: 1rem;
        color: $light-colour;
      }
    }
  }
}

/* BENEFITS OF USING TUTORA */
#benefits__grid {
  @include widePrimaryDiv;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: $light-colour;
  padding: 2rem 0;

  .benefits__grid__image {
    @include flexCenter(row, 0);
    
    .image__container{
      width: 400px;
      margin: auto;
      height: 300px;
      border-radius: 1rem;
      background: url("/dist/images/stock/desk-top-unsplash.jpg") center center/cover;
    }
  }
  
  .benefits__grid__content{
    @include flexCenter(column, 0);

    .grid__content {
      width: 80%;
      h1 {
        color: $dark-colour;
        font-size: 2.2rem;
        margin-bottom: 1rem
      }

      .benefits__contents {
        margin-bottom: 2rem;
        
        p{
          font-size: 1rem;
        }
        p.bold {
          font-size: 1.2rem;
          margin-bottom: 0.5rem
        }
      }
    }
  }
}


// TESTIMONIAL  CARD
#students__testimonial {
  @include widePrimaryDiv;
  @include flexCenter (column, 0);
  background: $light-colour;
  padding: 1.5rem 0;
  border-top: 1px dashed $primary-colour;

  h1{
    font-size: 2rem;
    text-align: center;
    color: $dark-colour;
    margin-bottom: 2rem;
  }

  .testimonial{
    width: 50%;
    height: 80%;
    @include flexCenter (row, 1rem);
    
    .pages__bullets {
      margin-top: 1rem;
      display: flex;
    }

    .testimonial__card {
      height: 90%;
      @include flexCenter (row, 1rem);
      padding: 1rem;
      border-radius: 1rem;
      margin-right: 1rem;
      background: rgba(115, 0, 255, 0.2);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);

      .testimonial__card__image {
        height: 100%;
        width: 40%;
        border-radius: 1rem;
        background: url("/dist/images/stock/nerd-image.jpeg") no-repeat center center/cover;
      }

      .testimonial__card__content {
        width: 60%;

        .rating{
          margin-top: 0.5rem;
          display: flex;
        }
      }
    }
  }
}


#start__section {
  width: 100vw;
  height: 300px;
  background: $light-colour;
  @include flexCenter (column, 0);

  .start__div {
    height: 60%;
    width: 60%;
    // padding: 1rem;
    border-radius: 1rem;
    background: $primary-colour;
    @include flexCenter (row, 1rem);

    &__content {
      width: 70%;
      
      h1 {
        margin-bottom: 0.3rem;
        font-size: 2rem;
      }

      h1, p {
        color: $light-colour;
        line-height: 1.5;
      }
    }

    .start__div__button {
      margin-bottom: 1rem;
    }
  }
}


#footer {
  @include widePrimaryDiv;
  height: 200px;
  padding: 2rem;
  @include gridColumns (repeat(4, 1fr));

  h3 {
    margin-bottom: 1rem;
    color: $light-colour;
  }

  a, p {
    color: $light-colour;
    line-height: 1.8;
  }

  .links__grid {
    display: flex;
    flex-direction: column;
  }
}
/* */

/* MOBILE */
@import "_media__queries";